<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fratushka Cafe</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<header>
  <div>
    <h1>FRATUSHKA CAFE</h1>
    <img src="./logo_coffee.png" class="logo" alt="Fratushka Cafe Logo">
    <p>Feel the beat, savour the moment</p>
    <a href="#about" class="btn">Let's Explore</a>
  </div>
</header>

<body>

  <section id="menu" class="menu">
    <div class="container">
      <h2 class="section-title">MENU</h2>
      <div class="menu-container">
        <div class="menu-card">
          <div class="menu-icon">
          </div>
          <img src="./coffedrink.avif" class="menu-img" alt="Coffee and Drinks">
          <h3 class="menu-title">COFFEE AND DRINKS</h3>
          <ul>
            <li>Brew Classic — $3.00</li>
            <li>Sea Salt Latte — $3.50</li>
            <li>Iced Vanilla Latte — $3.25</li>
            <li>Mocha Rush — $3.75</li>
            <li>Cold Brew — $4.00</li>
          </ul>
        </div>

        <div class="menu-card">
          <div class="menu-icon">
          </div>
          <img src="./snackbites.webp" class="menu-img" alt="Bites and Snacks">
          <h3 class="menu-title">Bites and Snacks</h3>
          <ul>
            <li>Jam Sandwich — $5.00</li>
            <li>Acoustic Waffles — $4.50</li>
            <li>Cheesy Fries — $3.75</li>
            <li>Spicy Fries — $4.00</li>
            <li>Brownie Bar — $2.50</li>
          </ul>
        </div>
        <div class="menu-card">
          <div class="menu-icon">
          </div>
          <img src="./dessert.jpg" class="menu-img" alt="Desserts">
          <h3 class="menu-title">Desserts</h3>
          <ul>
            <li>Cinna Roll — $3.00</li>
            <li>Choco Cake — $4.00</li>
            <li>Lemon Tart — $3.25</li>
            <li>Cheesecake — $4.25</li>
            <li>Mocha Mousse — $3.75</li>
          </ul>
        </div>
      </div>
  </section>

  <section id="calendar" class="calendar">
    <div class="container text-center">
      <div class="row row-cols-2">
        <h2 class="section-title">CALENDAR</h2>
        <div class="col">July 7</div>
        <div class="col">July 11</div>
        <div class="col">July 15</div>
        <div class="col">July 17</div>
        <div class="col">July 22</div>
        <div class="col">July 29</div>
      </div>
    </div>

    <section id="reservation" class="reservation"></section>
    <h2 class="section-title">RESERVATIONS</h2>
    <h3>Book Your Beat</h3>
    <div class="mb-3">
      <label for="formGroupExampleInput" class="reserve-label">Full Name</label>
      <input type="text" class="form-control" id="formGroupExampleInput">
    </div>
    <div class="mb-3">
      <label for="formGroupExampleInput2" class="reserve-label">Email</label>
      <input type="text" class="form-control" id="formGroupExampleInput2">
    </div>
    <div class="mb-3">
      <label for="formGroupExampleInput2" class="reserve-label">Phone Number</label>
      <input type="text" class="form-control" id="formGroupExampleInput2">
    </div>
    <div class="mb-3">
      <label for="formGroupExampleInput2" class="reserve-label">Date/Time</label>
      <input type="text" class="form-control" id="formGroupExampleInput2">
    </div>
    <div class="mb-3">
      <label for="formGroupExampleInput2" class="reserve-label">Number of People</label>
      <input type="text" class="form-control" id="formGroupExampleInput2">
    </div>
    <a href="#about" class="btn">Reserve My Spot</a>
  </section>

<div class="card">
  <section id="contact" class="contact">
    <h2 class="section-title">A love letter to coffee and sound</h2>
      <div class="card-header">
        <h3>Fratu Location</h3>
        <p>9229 Ventura St.<br>New York, NY<br>USA</p>
      </div>
      <div class="card-body">
        <h4 class="card-title">(727) 151 4711</h4>
        <a href="mailto:info@fratushka.com" class="btn btn-primary">Email Us</a>
      </div>
  </section>
</div>

</body>

</html>